<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="FormDBAndWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="96"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="tUK-w2-pfA">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="cbT-Ne-YK7" customClass="FormViewController" customModule="FormDBAndWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaf-b6-L2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-sj-8GQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-4r-uOj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-lP-90h">
                                                <rect key="frame" x="20" y="30" width="374" height="414.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulario de registro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-P7-WWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="StrongBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94j-LN-gcw" customClass="MDCTextFieldCustom" customModule="FormDBAndWS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-ke-UHn" customClass="MDCTextFieldCustom" customModule="FormDBAndWS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-tq-eCn" customClass="MDCTextFieldCustom" customModule="FormDBAndWS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-I9-sJ2" customClass="MDCTextFieldCustom" customModule="FormDBAndWS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="166" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-1V-YAr">
                                                        <rect key="frame" x="0.0" y="210" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-st-jFf">
                                                        <rect key="frame" x="0.0" y="240.5" width="374" height="32"/>
                                                        <segments>
                                                            <segment title="Hombre"/>
                                                            <segment title="Mujer"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-nx-Z59" customClass="MDCTextFieldCustom" customModule="FormDBAndWS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="281.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56E-Xg-gnb" customClass="MDCTextFieldCustom" customModule="FormDBAndWS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="325.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vst-c7-Ien" customClass="MDCButtonCustom" customModule="FormDBAndWS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="369.5" width="374" height="45"/>
                                                        <color key="backgroundColor" name="StrongBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="wFu-hp-KJZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Guardar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickSave:" destination="cbT-Ne-YK7" eventType="touchUpInside" id="gIf-7R-JIT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AoZ-lP-90h" secondAttribute="bottom" constant="30" id="6Da-Q5-mps"/>
                                            <constraint firstItem="AoZ-lP-90h" firstAttribute="top" secondItem="E6r-4r-uOj" secondAttribute="top" constant="30" id="9le-ha-W10"/>
                                            <constraint firstAttribute="trailing" secondItem="AoZ-lP-90h" secondAttribute="trailing" constant="20" id="dlq-ev-vdi"/>
                                            <constraint firstItem="AoZ-lP-90h" firstAttribute="leading" secondItem="E6r-4r-uOj" secondAttribute="leading" constant="20" id="syR-We-TQM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E6r-4r-uOj" secondAttribute="bottom" id="0jD-Cx-Mp5"/>
                                    <constraint firstAttribute="trailing" secondItem="E6r-4r-uOj" secondAttribute="trailing" id="BFA-bq-2WG"/>
                                    <constraint firstItem="E6r-4r-uOj" firstAttribute="top" secondItem="wRu-sj-8GQ" secondAttribute="top" id="ORt-Ka-fGu"/>
                                    <constraint firstItem="E6r-4r-uOj" firstAttribute="leading" secondItem="wRu-sj-8GQ" secondAttribute="leading" id="SXV-92-C67"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8B-Fj-5wO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRu-sj-8GQ" firstAttribute="leading" secondItem="i8B-Fj-5wO" secondAttribute="leading" id="99t-4Y-N8w"/>
                            <constraint firstItem="i8B-Fj-5wO" firstAttribute="trailing" secondItem="wRu-sj-8GQ" secondAttribute="trailing" id="Elr-n4-TP0"/>
                            <constraint firstItem="wRu-sj-8GQ" firstAttribute="top" secondItem="i8B-Fj-5wO" secondAttribute="top" id="N3d-sl-dyO"/>
                            <constraint firstItem="i8B-Fj-5wO" firstAttribute="bottom" secondItem="wRu-sj-8GQ" secondAttribute="bottom" id="qvP-Jp-CG0"/>
                            <constraint firstItem="E6r-4r-uOj" firstAttribute="width" secondItem="i8B-Fj-5wO" secondAttribute="width" id="sgc-jv-4gE"/>
                            <constraint firstItem="E6r-4r-uOj" firstAttribute="height" secondItem="i8B-Fj-5wO" secondAttribute="height" priority="250" id="ybK-bO-Xxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scGender" destination="DZi-st-jFf" id="Psc-U3-eW4"/>
                        <outlet property="tfAge" destination="f8f-I9-sJ2" id="4Vu-BY-dNi"/>
                        <outlet property="tfEmail" destination="RgZ-tq-eCn" id="i0F-ag-qrr"/>
                        <outlet property="tfHeight" destination="56E-Xg-gnb" id="v0A-FF-5Tm"/>
                        <outlet property="tfLastName" destination="DwL-ke-UHn" id="eH3-Ea-5ob"/>
                        <outlet property="tfName" destination="94j-LN-gcw" id="TGM-f1-mdl"/>
                        <outlet property="tfWeight" destination="Pfe-nx-Z59" id="Iqe-F0-nCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp1-br-qkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="771"/>
        </scene>
        <!--People ListWS View Controller-->
        <scene sceneID="oxV-24-TJT">
            <objects>
                <viewController storyboardIdentifier="PeopleListWSViewController" id="LaT-Lw-z5k" customClass="PeopleListWSViewController" customModule="FormDBAndWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHY-Ro-REU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-Xe-1xZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bc4-fC-LjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVK-Xe-1xZ" firstAttribute="leading" secondItem="bc4-fC-LjQ" secondAttribute="leading" id="4KY-Zr-8wY"/>
                            <constraint firstItem="bc4-fC-LjQ" firstAttribute="trailing" secondItem="EVK-Xe-1xZ" secondAttribute="trailing" id="Q2E-6q-asb"/>
                            <constraint firstItem="EVK-Xe-1xZ" firstAttribute="top" secondItem="bc4-fC-LjQ" secondAttribute="top" id="VL1-ve-8Yw"/>
                            <constraint firstItem="bc4-fC-LjQ" firstAttribute="bottom" secondItem="EVK-Xe-1xZ" secondAttribute="bottom" id="Xjn-99-tDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="EVK-Xe-1xZ" id="qe9-56-9Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKJ-78-Q3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="765"/>
        </scene>
        <!--Request List View Controller-->
        <scene sceneID="dsb-6P-dOG">
            <objects>
                <viewController storyboardIdentifier="RequestListViewController" id="sSi-wX-1Au" customClass="RequestListViewController" customModule="FormDBAndWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmg-72-w0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-Qs-fUW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1t-cE-R6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4k-Qs-fUW" firstAttribute="top" secondItem="v1t-cE-R6X" secondAttribute="top" id="IVJ-Mx-L7B"/>
                            <constraint firstItem="v1t-cE-R6X" firstAttribute="bottom" secondItem="K4k-Qs-fUW" secondAttribute="bottom" id="LgK-gb-f3F"/>
                            <constraint firstItem="K4k-Qs-fUW" firstAttribute="leading" secondItem="v1t-cE-R6X" secondAttribute="leading" id="Woe-VR-Fe3"/>
                            <constraint firstItem="v1t-cE-R6X" firstAttribute="trailing" secondItem="K4k-Qs-fUW" secondAttribute="trailing" id="tQZ-Xi-igR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="K4k-Qs-fUW" id="8lR-O1-J4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFA-6C-skN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="765"/>
        </scene>
        <!--People ListDB View Controller-->
        <scene sceneID="CQt-tQ-FPf">
            <objects>
                <viewController storyboardIdentifier="PeopleListDBViewController" id="l7g-2X-C4T" customClass="PeopleListDBViewController" customModule="FormDBAndWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx5-6w-OfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-P0-cfD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKo-tF-EEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKo-tF-EEN" firstAttribute="trailing" secondItem="kSl-P0-cfD" secondAttribute="trailing" id="CN3-6V-ymX"/>
                            <constraint firstItem="kSl-P0-cfD" firstAttribute="top" secondItem="fKo-tF-EEN" secondAttribute="top" id="iRN-ai-NgM"/>
                            <constraint firstItem="fKo-tF-EEN" firstAttribute="bottom" secondItem="kSl-P0-cfD" secondAttribute="bottom" id="lsh-Oa-RT7"/>
                            <constraint firstItem="kSl-P0-cfD" firstAttribute="leading" secondItem="fKo-tF-EEN" secondAttribute="leading" id="s67-5u-kOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="kSl-P0-cfD" id="Wku-nV-Sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqo-WW-Ecf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="765"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="StrongBlue">
            <color red="0.086999997496604919" green="0.15899999439716339" blue="0.23000000417232513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
